# setting profile
spring.profiles.active=local

# kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=alarmtalk-group-id
spring.kafka.consumer.max-poll-records=10
